stages:
  - init
  - configure_cluster

image: alpine

variables:
  CERT_MANAGER_VERSION: 0.14.2
  SEALED_SECRETS_VERSION: 0.12.1

include:
  - local: /gitlab/init.gitlab-ci.yml
  - local: /gitlab/configure_cluster.gitlab-ci.yml

# This is to simulate changes to the images. This
# would be outside this repo in production
build_docker_image:
  image: docker:stable
  stage: init
  services:
    - docker:dind
  tags:
    - docker
  rules:
    - if: $IMG_VERSION
  script:
    - echo $IMG_VERSION
    - echo -n "${IMG_VERSION}" > ./image/VERSION
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker build -t "${CI_REGISTRY_IMAGE}/app:${IMG_VERSION}" ./image
    - docker push "${CI_REGISTRY_IMAGE}/app:${IMG_VERSION}"
